body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  background-color: white;
  margin-left: 10rem;
  margin-right: 10rem;
  font-size: 1em;
  max-width: 100%;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(86, 98, 74, 1) 28%,
    rgba(103, 117, 88, 1) 52%,
    rgba(176, 200, 151, 1) 88%
  );
  padding: 20px;
}

#logo {
  color: #fcf75e;
  font-family: Metrophobic;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.navbar nav a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  display: none;
  width: 100%;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.slide-text {
  position: absolute;
  bottom: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h2 {
  color: yellow;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

button.prev,
button.next {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 10px;
  font-size: 24px;
  color: #333;
}

button:hover {
  background-color: #f4f4f4;
}

.filter-sort-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.hashtag-filter,
.sort-filter {
  display: flex;
  align-items: center;
}

.hashtag-filter label,
.sort-filter label {
  margin-right: 10px;
}

.article-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 48%;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-text {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-text a {
  width: 90%;
  text-decoration: none;
  color: black;
  display: flex;
  flex-wrap: wrap;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.25);
  margin-top: 10px;
}

.slide-text a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.25);
}

.card-text p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination button {
  margin: 0 5px;
  padding: 10px 15px;
  border: none;
  background-color: #677558;
  color: black;
  cursor: pointer;
  font-size: 16px;
}

.pagination button.active {
  background-color: yellow;
  color: black;
}

.pagination button:hover {
  background-color: #f4f4f4;
  color: black;
}

footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f4f4f4;
  margin-top: 20px;
}

.terms_policy {
  text-decoration: none;
  color: black;
  margin: 0 10px;
}

#post-container {
  max-width: 100%;
  padding: 20px;
}

#post-container img {
  max-width: 100%;
  height: auto;
}

.login-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  border: 1px solid rgba(102, 102, 102, 0.5);
  padding: 40px 56px;
  margin-top: 50px;
}

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: stretch;
  gap: 10px;
}

input {
  border-radius: 24px;
  border: 1px solid rgba(102, 102, 102, 0.5);
  width: 200px;
  height: 30px;
}

button {
  border-radius: 10px;
  opacity: 0.25;
  background: #677558;
  color: #fff;
  text-align: center;
  width: 210px;
  height: 35px;
  margin-bottom: 10px;
}

#main-text,
#post-title-input,
#tags,
#media-url,
#media-alt {
  width: -webkit-fill-available;
}

#main-text {
  border-radius: 24px;
  border: 1px solid rgba(102, 102, 102, 0.5);
  height: 300px;
}

@media screen and (max-width: 950px) {
  body {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .article-grid {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
